# This is for sqlx to do compile time SQL checking.
# Actual server and database configs are in "configs" folder which is in main directory by default.
DATABASE_URL=postgres://root:root@localhost:5432/rust_forum
